{
  "name": "mad",
  "version": "0.1.0",
  "description": "MAD — multi-agent debate orchestrator for code review. Current slice: opencode adapter, roster resolution, and parallel heterogeneous discovery over N models pooled into one unmerged finding set, with the CAP-1 recall harness over a seeded-defect change.",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "main": "adapters/opencode/plugin.ts",
  "exports": {
    ".": "./adapters/opencode/plugin.ts",
    "./core": "./core/run/review.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "bun run scripts/lint-dependency-direction.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.18",
    "@opencode-ai/sdk": "1.18.18",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "7.0.2"
  }
}
